@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap');

/* common */
*{
    font-family: 'Work Sans', sans-serif;
}

.btn-prymary{
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    font-size: 20px;
    font-weight: 600;
    padding: 20px 25px;
    border: none;
    cursor: pointer;
}

/* common */
/* heder style */
header{
    background-color: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-title{
    color: #131313;
    font-size: 2.8rem;
    font-weight: 700;
}

nav > ul{
    display: flex;
}
nav li{
    list-style: none;
    margin-right: 30px;
    font-size: 1rem;
    font-weight: 500;
    color: #424242;
}
/* banar content */

.bannar-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.banar-title{
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
    
}
.bannar-discription{
    color: #727272;
    
}
.bannar img{
width: 100%;
margin-top: 20px;
}
/* finish bannar */
main{
    max-width: 1440px;
    margin: 70px auto;
}


.main-team{
    display: flex;
    align-items: center;
}
.team-img{
    display: grid;
    grid-template-columns:repeat(2, 1fr);
    gap: 25px;
}
.team-content{
    padding-left: 70px;
    padding-right: 70px;
}
/* team title */
.team-title{
    font-size: 3rem;
}
.quick-text{
    color: #727272;
    
}
.ofour-text{
    color:#131313;
   
}
.feature-text{
    color: #FF900E;
    
}

.team-discription{
    color: #131313;
}
/* finish team content */
.fact-card-container{
    display: flex;
    justify-content: space-around;
}
.facts-title{
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}
.facts-discription{
    color: #727272;
}

.fact-card-container .card{
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 40px 30px;
}
.card-stats{
    color: #424242;
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 10px;
}
.card-title{
    color: #727272;
    font-size: 20px;
    font-weight: 600;
    margin-top: 5px;
}

/* media queries */

/* mobil */

 @media screen and (max-width: 576px) {
    header{
        padding: 20px;
    }
    nav,
    .main-team,
    .fact-card-container
    {
        flex-direction: column;
    }
    .team-img{
        grid-template-columns: 1fr;
    }
    .team-content, .fact-card-container
    {
        padding-left: 20px;
        padding-right: 20px;
    }
    .fact-card-container{
        gap: 20px;
    }
 }
    
 /* tab */
 @media screen and (min-width:576px) and (max-width:960px){
    header{
        padding: 50px;
    }
    nav, .main-team{
        flex-direction: column;
    }
 } 
    
 
